{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --unstable-kv --watch server.ts",
    "cleardb": "deno run --unstable-kv scripts/clearKv.ts",
    "seeddb": "deno run --unstable-kv scripts/seedKv.ts"
  },
  "imports": {
    "@db/postgres": "jsr:@db/postgres@^0.19.5",
    "@vanice/types": "jsr:@vanice/types@^0.1.4",
    "@noble/secp256k1": "jsr:@noble/secp256k1@^2.3.0",
    "oak": "https://deno.land/x/oak@v12.6.1/mod.ts"
  },
  "fmt": {
    "lineWidth": 120,
    "semiColons": false,
    "trailingCommas": "never"
  }
}
